{
	"extends": "../cavrnus-app/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"moduleResolution": "node",
		"paths": {
			"@cavrnus/webrtc": ["../cavrnus-app/modules/webrtc"]
		},
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src"
	]
}