{
	"extends": "../cavrnus-app/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"moduleResolution": "node",
		"paths": {
			"@cavrnus/csc/*": [
				"../cavrnus-app/modules/csc/src"
			]
		},
		"resolveJsonModule": true,
		"isolatedModules": true,
	},
	"include": [
		"src"
	]
}